# peak

./: .gitignore  BagsForEveryone.csproj  Directory.Build.props  GITHUB_ACTIONS.md  LICENSE  NuGet.Config  Peak.sln  README.md  package.json  turbo.json
.github/workflows/: build-and-release.yml  ci.yml  release.yml
Release/: README.md  manifest.json
mods/BagsForEveryone/: BagsForEveryone.csproj  BagsForEveryone.sln  CHANGELOG.md  README.md  manifest.json  package.json
mods/BagsForEveryone/docs/: README.md
mods/BagsForEveryone/src/: BagsForEveryonePlugin.cs  MyPluginInfo.cs
mods/ClimbMap/: ClimbMap.csproj  README.md  manifest.json  package.json
mods/ClimbMap/src/: ClimbMapPlugin.cs  MyPluginInfo.cs
mods/ClimbTunes/: ClimbTunes.csproj  ClimbTunes.sln  README.md  manifest.json  package.json
mods/ClimbTunes/assets/: assets
mods/ClimbTunes/docs/: Item.cs
mods/ClimbTunes/src/: ClimbTunes.cs  ClimbTunesPlugin.cs  ClimbTunesRadio.cs  ClimbTunesRadioItem.cs  MyPluginInfo.cs
mods/ClimbTunes/src/components/: AddButtonController.cs  AudioBroadcaster.cs  NavigationController.cs  PlayPauseController.cs  PlaylistItemController.cs  QuitButtonController.cs  RadioController.cs  RadioUIManager.cs
mods/ClimbTunes/src/core/: ModInitializer.cs  PlaylistMonitor.cs  RadioComponentInitializer.cs  RadioFallbackInitializer.cs
mods/ClimbTunes/src/managers/: AssetManager.cs  CustomPrefabPool.cs  FontManager.cs  ItemDatabaseManager.cs  PhotonPoolManager.cs  SceneManager.cs  SpawnerManager.cs
mods/ClimbTunes/src/patches/: RadioInitializerPatch.cs  RadioitemPatch.cs
mods/ClimbTunes/src/utils/: PathUtils.cs  RadioDebugUtils.cs  SceneUtils.cs  ToolDownloadService.cs  YouTubeDownloadService.cs
mods/HDPeak/: CHANGELOG.md  HDPeak.csproj  README.md  manifest.json  package.json
mods/HDPeak/assets/Resources/Localization/: Localized_Text.csv
mods/HDPeak/src/: HDPeak.cs  HDPeakPlugin.cs  HDPeakSettings.cs  MainCameraPatch.cs  MyPluginInfo.cs
src/: BagsForEveryonePlugin.cs  MyPluginInfo.cs
