<Project>
  <PropertyGroup>
    <!-- Configuración global para mods de PEAK -->
    <TargetFramework>net462</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Información del autor -->
    <Authors>Nozz (Valentin Marquez)</Authors>
    <Company>Nozz</Company>
    <Copyright>Copyright © 2025 Nozz</Copyright>
    
    <!-- Rutas del juego -->
    <!-- 
        NOTE: Hey @valentin-marquez, Ive changed the game path to the C drive for sake of simplicity for other collaborators in the future.
        But you can potentially use "HKEY_CURRENT_USER\Software\Valve\Steam" registry key to get the path dynamically if you want to make this repo more flexible
        -->
    <PeakGamePath Condition="'$(PeakGamePath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\PEAK</PeakGamePath> 
    <BepInExPath>$(PeakGamePath)\BepInEx</BepInExPath>
    <ManagedPath>$(PeakGamePath)\PEAK_Data\Managed</ManagedPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Referencias básicas de BepInEx -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Suprimir advertencias comunes de Unity -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0618;CS0649;CS0169</NoWarn>
  </PropertyGroup>
</Project>
