<Project>
  <PropertyGroup>
    <!-- Global configuration for PEAK mods -->
    <TargetFramework>net462</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Author information -->
    <Authors>Nozz (Valentin Marquez)</Authors>
    <Company>Nozz</Company>
    <Copyright>Copyright © 2025 Nozz</Copyright>
    
    <!-- Game paths - Automatic Steam detection -->
    <!-- Users can override PeakGamePath in Directory.Build.props.user if needed. -->
    <SteamPath Condition="'$(SteamPath)' == ''">$([MSBuild]::GetRegistryValue('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath'))</SteamPath>
    <SteamPath Condition="'$(SteamPath)' == '' AND Exists('C:\Program Files (x86)\Steam')">C:\Program Files (x86)\Steam</SteamPath>
    <SteamPath Condition="'$(SteamPath)' == '' AND Exists('C:\Program Files\Steam')">C:\Program Files\Steam</SteamPath>
    <PeakGamePath Condition="'$(PeakGamePath)' == '' AND '$(SteamPath)' != '' AND Exists('$(SteamPath)\steamapps\common\PEAK')">$(SteamPath)\steamapps\common\PEAK</PeakGamePath>
    <PeakGamePath Condition="'$(PeakGamePath)' == '' AND Exists('D:\SteamLibrary\steamapps\common\PEAK')">D:\SteamLibrary\steamapps\common\PEAK</PeakGamePath>
    <PeakGamePath Condition="'$(PeakGamePath)' == '' AND Exists('E:\SteamLibrary\steamapps\common\PEAK')">E:\SteamLibrary\steamapps\common\PEAK</PeakGamePath>
    <PeakGamePath Condition="'$(PeakGamePath)' == '' AND Exists('F:\SteamLibrary\steamapps\common\PEAK')">F:\SteamLibrary\steamapps\common\PEAK</PeakGamePath>
    <PeakGamePath Condition="'$(PeakGamePath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\PEAK</PeakGamePath>
    <BepInExPath>$(PeakGamePath)\BepInEx</BepInExPath>
    <ManagedPath>$(PeakGamePath)\PEAK_Data\Managed</ManagedPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0618;CS0649;CS0169</NoWarn>
  </PropertyGroup>
</Project>
