<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyTitle>ClimbTunes</AssemblyTitle>
    <AssemblyDescription>A BepInEx mod for PEAK</AssemblyDescription>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Plugin Info for BepInEx -->
    <BepInExPluginGuid>com.nozz.climbtunes</BepInExPluginGuid>
    <BepInExPluginName>ClimbTunes</BepInExPluginName>
    <BepInExPluginVersion>$(AssemblyVersion)</BepInExPluginVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**\*.cs" />
    <None Remove="docs\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Essential PEAK game references -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="pworld">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\pworld.dll</HintPath>
    </Reference>
    <Reference Include="Zorro.Core.Runtime">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Zorro.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PhotonChat">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\PhotonChat.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking.Demos">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\PhotonUnityNetworking.Demos.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking.Utilities">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\PhotonUnityNetworking.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.API">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\PhotonVoice.API.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\PhotonVoice.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.PUN">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\PhotonVoice.PUN.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Center.Common">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Unity.Multiplayer.Center.Common.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Playmode.Common.Runtime">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Unity.Multiplayer.Playmode.Common.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Playmode">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Unity.Multiplayer.Playmode.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Networking.Transport">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Unity.Networking.Transport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Multiplayer">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Unity.Services.Multiplayer.dll</HintPath>
    </Reference>
    <Reference Include="Zorro.PhotonUtility">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Zorro.PhotonUtility.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityUIExtensions">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityUIExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Zorro.UI.Runtime">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Zorro.UI.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\System.Web.dll</HintPath>
    </Reference>

    <Reference Include="Sirenix.Serialization">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- PostBuild: Copy DLL and dependencies to plugins folder for testing -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <OutputFiles Include="$(TargetPath)" />
      <AssetBundleFiles Include="$(MSBuildProjectDirectory)\assets\climbtunes" />
    </ItemGroup>
    
    <!-- Copy main DLL to plugins folder -->
    <Copy SourceFiles="@(OutputFiles)" 
          DestinationFolder="$(PeakGamePath)\BepInEx\plugins\ClimbTunes\" 
          ContinueOnError="true" />
    
    
    <!-- Copy AssetBundle to plugins folder -->
    <Copy SourceFiles="@(AssetBundleFiles)" 
          DestinationFolder="$(PeakGamePath)\BepInEx\plugins\ClimbTunes\assets\" 
          ContinueOnError="true" />
    
    <Message Text="ClimbTunes.dll and dependencies copied to:" Importance="high" />
    <Message Text="  - $(PeakGamePath)\BepInEx\plugins\ClimbTunes\" Importance="high" />
    <Message Text="AssetBundle copied to:" Importance="high" />
    <Message Text="  - $(PeakGamePath)\BepInEx\plugins\ClimbTunes\assets\" Importance="high" />
  </Target>

</Project>