<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyTitle>HDPeak - Advanced Graphics Settings</AssemblyTitle>
    <AssemblyDescription>Transform your PEAK gaming experience with advanced Unity rendering controls. Fine-tune anti-aliasing, boost texture quality, optimize shadow resolution, control dynamic lighting, and master LOD settings through an intuitive in-game interface.</AssemblyDescription>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <AssemblyCompany>nozz</AssemblyCompany>
    <AssemblyProduct>HDPeak</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 nozz</AssemblyCopyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Plugin Info for BepInEx -->
    <BepInExPluginGuid>com.nozz.hdpeak</BepInExPluginGuid>
    <BepInExPluginName>HDPeak</BepInExPluginName>
    <BepInExPluginVersion>1.1.0</BepInExPluginVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Essential PEAK game references -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="pworld">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\pworld.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zorro.Core.Runtime">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Zorro.Core.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zorro.Settings.Runtime">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Zorro.Settings.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zorro.UI.Runtime">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Zorro.UI.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Unity.Localization">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Unity.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Sirenix.Serialization">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Sirenix.Serialization.dll</HintPath>
      <Private>false</Private>
    </Reference>


    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>$(PeakGamePath)\PEAK_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Exclude docs folder from compilation (game decompiled shitty *.*) -->
  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <!-- Include localization CSV as embedded resource -->
  <ItemGroup>
    <EmbeddedResource Include="assets\Resources\Localization\Localized_Text.csv" />
  </ItemGroup>

  <!-- PostBuild: Copy DLL to plugins folder for testing -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <OutputFiles Include="$(TargetPath)" />
    </ItemGroup>
    
    <!-- Copy to plugins folder for testing -->
    <Copy SourceFiles="@(OutputFiles)" 
          DestinationFolder="$(PeakGamePath)\BepInEx\plugins\HDPeak\" 
          ContinueOnError="true" />
    
    <Message Text="HDPeak.dll copied to:" Importance="high" />
    <Message Text="  - $(PeakGamePath)\BepInEx\plugins\HDPeak\" Importance="high" />
  </Target>

</Project>